# data-bridge

./: Dockerfile  Dockerfile.bak  README.md  Teza.sln  docker-compose.yml  docker-compose.yml.bak
Teza/: Program.cs  Startup.cs  Teza.csproj  appsettings.Production.json  appsettings.json
Teza/Controllers/: CollectionController.cs  FolderController.cs  HistoryController.cs  QueryController.cs  WorkspaceController.cs
Teza/Extensions/: ExceptionHandlerExtension.cs  WebApplicationExtensions.cs
Teza/Filters/: AuthorizationAttribute.cs  ExceptionAttribute.cs  ExceptionFilter.cs  ValidateModelAttribute.cs
Teza/Migrations/: 20220929185644_InitialDBCreation.Designer.cs  20220929185644_InitialDBCreation.cs  20221107172004_InitialMigration.Designer.cs  20221107172004_InitialMigration.cs  20221110181500_InitialMigration.Designer.cs  20221110181500_InitialMigration.cs  20221203132330_AddUserEntity.Designer.cs  20221203132330_AddUserEntity.cs  20221227205852_MakeWorkspaceUsersLimitNullable.Designer.cs  20221227205852_MakeWorkspaceUsersLimitNullable.cs  20221227210352_addNull.Designer.cs  20221227210352_addNull.cs  20221227211142_MakeAllPropertiesNullable.Designer.cs  20221227211142_MakeAllPropertiesNullable.cs  20221228004327_ManyToManyBetweenUserAndWorkspace.Designer.cs  20221228004327_ManyToManyBetweenUserAndWorkspace.cs  20221228004556_RemoveWorkspaceIdFromUser.Designer.cs  20221228004556_RemoveWorkspaceIdFromUser.cs  20221230095750_RemoveWorkspaceUserManyToMany.Designer.cs  20221230095750_RemoveWorkspaceUserManyToMany.cs  20221230100724_ChangePrimaryKeyForUser.Designer.cs  (+26 more)
(+57 files in other folders)
